VERSION 1.0.0 beta
31.5.2006: Valmis.
1.6.2006: Kirjoitusvirheiden korjaus report.php ja http_submit.php tiedostoista.
1.6.2006: Redirect lisätty http_submit.php tiedoston kaikkiin virheilmoituksiin.
1.6.2006: Korjaus stylesheet.txt tiedostoon, että help-sivu toimii paremmin 
          Opera-selaimessa.
2.6.2006: Dokumentaatio päivitetty.
2.6.2006: Dokumentaatio päivitetty.
2.6.2006: Yksi kirjoitusvirhe korjattu report.php-tiedostosta.
2.6.2006: Uusimmat raportit sivu lisätty.
2.6.2006: Tiedostot sivu lisätty.
3.6.2006: PDF-tuki lisätty (FPDF ja FPDi).
3.6.2006: Ohjelmakoodin komentoini suomennettu.
3.6.2006: Opera toimivuutta parennettu.
VERSION 1.0.0 stable
3.6.2006: Valmis.